<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>로그인 페이지 | 두잇 초급반</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
        <script type="text/javascript">

            $(document).ready(function () {
                showReview();
            });

            function makeReview() {
                $.ajax({
                    type: "POST",
                    url: "/review",
                    data: {sample_give:'샘플데이터'},
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                })
            }

            function showReview() {
                $.ajax({
                    type: "GET",
                    url: "/review?sample_give=샘플데이터",
                    data: {},
                    success: function (response) {
                        alert(response["msg"]);
                    }
                })
            }
        </script>
        <style>
            * {
    font-family: "Roboto", sans-serif;
}

.container {
    height: 624px;
    width: 501px;
    left: -662px;
    top: -379px;
    border-radius: 0px;
}
.rectangle1 {
    position: absolute;
    height: 60px;
    width: 501px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    background: #045D8B;
}

.icon {
    display: flow;
    padding: 6px 3px;

    position: absolute;
    width: 24px;
    height: 24px;
    margin-left: 20px;
    margin-top: 5px;
}

.vector {
    position: static;
    width: 18px;
    left: 12.5%;
    right: 12.5%;
    top: 75%;
    bottom: 25%;

    border: 2px solid #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 6px 0px;
}

.vector1 {
    position: static;
    width: 18px;
    left: 12.5%;
    right: 12.5%;
    top: 50%;
    bottom: 50%;

    border: 2px solid #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 6px 0px;
}

.vector2 {
    position: static;
    width: 18px;
    left: 12.5%;
    right: 12.5%;
    top: 75%;
    bottom: 75%;

    border: 2px solid #FFFFFF;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 6px 0px;
}

h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.memo {
    position: absolute;
    width: 161px;
    height: 48px;
    left: 183px;
    top: 0px;

}

.login {
    position: absolute;
    width: 45px;
    height: 22px;
    left: 420px;
    top: 12px;
}

h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
.rectangle15 {
    position: absolute;
    width: 391px;
    height: 465px;
    left: 57px;
    top: 94px;

    background: #FFFFFF;
    border: 1px solid #045D8B;
    box-sizing: border-box;
    border-radius: 10px;
}
h5 {
    position: absolute;
    width: 153px;
    height: 25px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;

    color: #000000;
}
.freeboard {
    font-size: 16px;
    margin: 15px 30px;
}
.writername {
    font-size: 16px;
    margin: 15px 305px;
}
.rectangle20 {
    position: absolute;
    width: 334px;
    height: 46px;
    margin: 50px 25px;

    border: 1px solid #000000;
    box-sizing: border-box;
}
.title {
    margin: 10px 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}
.rectangle21 {
    position: absolute;
    width: 334px;
    height: 344px;
    margin: 100px 25px;

    border: 1px solid #000000;
    box-sizing: border-box;
}
.rectangle23 {
    position: absolute;
    width: 59px;
    height: 27px;
    left: 326px;
    top: 571px;

    border: 1px solid #0E76A3;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.rectangle22 {
   position: absolute;
    width: 59px;
    height: 27px;
    left: 392px;
    top: 571px;

    border: 1px solid #0E76A3;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.button {
    margin: 5px 12px;
}
.rectangle100 {
    position: absolute;
    width: 339px;
    height: 113px;
    left: 80px;
    top: 199px;

    background: #FFFFFF;
    border: 1px solid #045D8B;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
h2 {
    margin: 20px 45px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 33px;

    color: #000000;
}
.rectangle101 {
    position: absolute;
    width: 59px;
    height: 27px;
    margin: 0px 70px;

    border: 1px solid #0E76A3;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.rectangle102 {
    position: absolute;
    width: 59px;
    height: 27px;
    margin: 0px 190px;

    border: 1px solid #0E76A3;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
        </style>
    </head>
    <body>
        <div class="container">
                <div class="rectangle1">
                    <div class="icon">
                        <div class="vector"></div>
                        <div class="vector1"></div>
                        <div class="vector2"></div>
                        <h4 class="memo">AJOU Memo</h4>
                        <h4 class="login"> Log In</h4>
                    </div>
                </div>
            <div class="rectangle15">
                <h5 class="freeboard">자유게시판</h5>
                <h5 class="writername">강보영</h5>
            <div class="rectangle20">
                <h3 class="title">게시글 입니다.</h3>
            </div>
            <div class="rectangle21">
                <h3 class="title">여러분 화이팅입니다...많이 당황하셨죠?? 괜찮아요 할 수 있습니다..</h3>
            </div>
                </div>
                <div class="rectangle23"><h3 class="button">삭제</h3></div>
                <div class="rectangle22"><h3 class="button">수정</h3></div>
        </div>
        <div class="rectangle100">
            <h2>삭제하시겠습니까?</h2>
            <div class="rectangle101"><h3 class="button">취소</h3></div>
            <div class="rectangle102"><h3 class="button">삭제</h3></div>
        </div>
    </body>
</html>